In [5]:
import pandas as pd

from ydata_profiling import ProfileReport

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.ensemble import RandomForestClassifier

from sklearn.metrics import classification_report

data = pd.read_csv("csgo.csv")

# print(data.info())
# profile = ProfileReport(data, title="Diabetes Report", explorative=True)
# profile.to_file("report.html")

data = data.drop(columns=['team_a_rounds', 'team_b_rounds'])

target = 'result'
x = data.drop(labels=target, axis=1)
y = data[target]

label_encoder = LabelEncoder()
data['result'] = label_encoder.fit_transform(data['result'])

data

,map,day,month,year,date,wait_time_s,match_time_s,ping,kills,assists,deaths,mvps,hs_percent,points,result
0,Mirage,3,8,2018,03/08/2018,327,2906,215,17,2,21,2,5,45,2
1,Mirage,2,8,2018,02/08/2018,336,2592,199,13,4,24,2,0,40,0
2,Mirage,31,7,2018,31/07/2018,414,2731,85,15,3,18,3,26,37,2
3,Mirage,31,7,2018,31/07/2018,317,2379,93,12,2,15,2,16,30,0
4,Mirage,30,7,2018,30/07/2018,340,3467,94,33,5,20,5,30,83,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1128,Dust II,23,7,2015,23/07/2015,2,1573,46,12,2,20,0,16,26,0
1129,Dust II,23,7,2015,23/07/2015,29,2126,41,19,6,21,2,31,51,0
1130,Dust II,23,7,2015,23/07/2015,10,2555,17,9,3,20,2,55,30,0
1131,Dust II,23,7,2015,23/07/2015,9,2293,20,11,4,20,1,27,31,0
1132,Dust II,23,7,2015,23/07/2015,3,1858,16,6,3,15,1,16,23,2