In [167]:
# Task 1: Sắp xếp và in ra 10 thành phố có dân số lớn nhất & 10 thành phố có dân số nhỏ nhất
import pandas as pd

df = pd.read_csv("dataset_1.csv")

df['Population'] = df['Population'].replace(',', '', regex=True).astype(int)

top_10_biggest_population = df.sort_values(by='Population', ascending=False).head(10)[['City', 'Population']]
top_10_smallest_population = df.sort_values(by='Population', ascending=True).head(10)[['City', 'Population']]

print(top_10_biggest_population)
print("-----")
print(top_10_smallest_population)

            City  Population
14        Karaçi    14910352
32        Bombay    12442373
69       Cakarta    10560000
61          Seul     9962393
71        Kahire     9539673
6          Dakka     8906136
16       Kalküta     4496694
46       Bandung     3075478
52  Quezon şehir     2960048
59     Çittagong     2582401
-----
                     City  Population
73                Senglea        2820
40           Kotsiubynske       17249
12   Le Pré-Saint-Gervais       17950
70                nazikçe       18605
45             Koekelberg       21990
15            Saint-Mande       22619
49              Les Lilas       23045
21        Napoli, Selanik       27084
18  Saint-Josse-ten-Noode       27548
53               Vanveler       27729

In [ ]:
# Task 2: In ra tên các quốc gia có tối thiểu 3 thành phố trong danh sách này

country_counts = df['Country'].value_counts()
# print(country_counts)
country_with_3city = country_counts[country_counts.values > 3].index
country_with_3city = [city.strip() for city in country_with_3city]
country_with_3city

In [155]:
# Task 3: In ra Top 5 quốc gia có nhiều thành phố xuất hiện trong bảng này nhất
top_5_countries = country_counts.nlargest(n=5)
top_5_countries

Country
 Filipinler *                     18
 Fransa *                         17
 Belçika *                         5
 İspanya *                         4
 Amerika Birleşik Devletleri *     3
Name: count, dtype: int64

In [156]:
# Task 4: In ra các thành phố có dân số & diện tích đều nằm trong Top 20
df['Area   M2'] = pd.to_numeric(df['Area   M2'], errors='coerce')
df['Area   M2'].fillna(df['Area   M2'].median())

top_20_population = df.nlargest(20, 'Population')[['City', 'Population']]
top_20_area = df.nlargest(20, 'Area   M2')[['City', 'Area   M2']]
top_20_both = pd.merge(top_20_population, top_20_area, on='City')
print(top_20_both)

                     City  Population  Area   M2
0                  Karaçi    14910352      228.0
1                  Bombay    12442373      233.0
2                 Cakarta    10560000      255.0
3                    Seul     9962393      234.0
4                  Kahire     9539673      234.0
5                   Dakka     8906136      118.0
6                 Kalküta     4496694       71.0
7                 Bandung     3075478       64.0
8            Quezon şehir     2960048       64.0
9               Çittagong     2582401       60.0
10                  Paris     2187526       41.0
11                 Manila     1846513       17.0
12                    Şam     1711000       30.0
13               Caloocan     1661584       21.0
14              Barselona     1636732       39.0
15              Manhattan     1628701       23.0
16               Katmandu     1442000       19.0
17  Ciudad Nezahualcóyotl     1110565       24.0
18                  naber     1072161       20.0

In [157]:
# Task 5: Thống kê mật độ dân số theo quốc gia
df['Density KM2'] = df['Density KM2'].replace(',', '', regex=True)
df['Density KM2'] = df['Density KM2'].astype(float)
density_by_country = df.groupby('Country')['Density KM2z'].mean()
density_by_country

KeyError: 'Column not found: Density KM2z'

In [ ]:
# Task 6: Thống kê các thành phố có dân số lớn nhất của từng quốc gia (chỉ tính của những quốc gia có 2
# thành phố xuất hiện trở lên trong bảng)
df['Population'] = df['Population'].replace(',', '', regex=True)
df['Population'] = df['Population'].astype(int)

country_counts = df['Country'].value_counts()
country_with_multiple_city = country_counts[country_counts > 1].index
filtered_df = df[df['Country'].isin(country_with_multiple_city)]

largtest_city = filtered_df.loc[filtered_df.groupby('Country')['Population'].idxmax()]
largtest_city

,Rank,City,Population,Area KM2,Area M2,Density KM2,Density M2,Country,Year
8,9.0,Manhattan,1628701,59,23.0,27544.0,"71,340",Amerika Birleşik Devletleri,2020
37,38.0,Birlik Şehri,66455,3,1.0,20047.0,"51,921",Amerika Birleşik Devletleri *,-
6,7.0,Dakka,8906136,306,118.0,29069.0,"75,289",Bangladeş *,-
65,66.0,Schaerbeek,133309,8,3.0,16377.0,"42,417",Belçika *,-
69,70.0,Cakarta,10560000,662,255.0,15964.0,"41,346",Endonezya *,2019 [56] 2020 [57]
52,53.0,Quezon şehir,2960048,166,64.0,17882.0,"46,315",Filipinler *,2020 [1] [3]
30,31.0,Paris,2187526,105,41.0,20755.0,"53,754",Fransa *,2020 [29]
32,33.0,Bombay,12442373,603,233.0,20634.0,"53,442",Hindistan *,2013 [30] 2019 [32]
28,29.0,Kallithea,100050,5,2.0,21063.0,"54,554",Yunanistan *,-
68,69.0,Barselona,1636732,101,39.0,16149.0,"41,827",İspanya *,2021 [55]
4,5.0,ben fren,212646,7,3.0,30001.0,"77,702",İsrail *,2022 [4] [5]